[33mcommit 084a91aa7d8f0a3e37dc489f70650f85b8617edd[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Hiếu Nguyễn <nguyenkhachieu117@gmail.com>
Date:   Thu Sep 1 23:45:57 2022 +0700

    fix login

[33mcommit efe826e896bb835a6ca14136e5350f98362209fb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ngluky <93089950+ngluky@users.noreply.github.com>
Date:   Thu Sep 1 23:20:59 2022 +0700

    Delete .vs directory

[33mcommit ab4458bdafb92c5749cb8e0e31e3cbc00328ac31[m
Author: ngluky <93089950+ngluky@users.noreply.github.com>
Date:   Thu Sep 1 23:20:23 2022 +0700

    Delete CopySettings/bin/Debug/net6.0-windows directory

[33mcommit d6624ba12722c1d4f2ce42a0e81626fc4701f98d[m[33m ([m[1;33mtag: 0.0.1[m[33m)[m
Author: ngluky <93089950+ngluky@users.noreply.github.com>
Date:   Thu Sep 1 22:29:41 2022 +0700

    Delete CopySettings/bin/Debug/net6.0-windows/Ath/Cookie directory

[33mcommit 76c140002b3b928b08272d98009a91e7d9578a1a[m
Author: ngluky <93089950+ngluky@users.noreply.github.com>
Date:   Thu Sep 1 22:28:36 2022 +0700

    Create README.md

[33mcommit 5c6cc36d5e8711aa6b20a1a995f471fb57ea3a44[m
Author: Hiếu Nguyễn <nguyenkhachieu117@gmail.com>
Date:   Thu Sep 1 22:19:39 2022 +0700

    add ui Login import, export, edit setting
