D:\code\C#_\CopySettings\CopySettings\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\code\C#_\CopySettings\CopySettings\App.xaml;;
FD:\code\C#_\CopySettings\CopySettings\MainRes.xaml;;
FD:\code\C#_\CopySettings\CopySettings\MainWindow.xaml;;
FD:\code\C#_\CopySettings\CopySettings\MVVM\View\Popup\Import.xaml;;
FD:\code\C#_\CopySettings\CopySettings\MVVM\View\Popup\Login.xaml;;
FD:\code\C#_\CopySettings\CopySettings\MVVM\View\Popup\Save.xaml;;
FD:\code\C#_\CopySettings\CopySettings\MVVM\View\Popup\Settings.xaml;;
FD:\code\C#_\CopySettings\CopySettings\MVVM\View\SettingUserView.xaml;;
FD:\code\C#_\CopySettings\CopySettings\MVVM\View\SettingUserViewRes\SwichStyle.xaml;;

