
FD:\code\C#_\Valorant-Setting-Management\CopySettings\App.xaml;;
FD:\code\C#_\Valorant-Setting-Management\CopySettings\MainRes.xaml;;
FD:\code\C#_\Valorant-Setting-Management\CopySettings\MainWindow.xaml;;
FD:\code\C#_\Valorant-Setting-Management\CopySettings\MVVM\View\Popup\Import.xaml;;
FD:\code\C#_\Valorant-Setting-Management\CopySettings\MVVM\View\Popup\Login.xaml;;
FD:\code\C#_\Valorant-Setting-Management\CopySettings\MVVM\View\Popup\Save.xaml;;
FD:\code\C#_\Valorant-Setting-Management\CopySettings\MVVM\View\Popup\Settings.xaml;;
FD:\code\C#_\Valorant-Setting-Management\CopySettings\MVVM\View\SettingUserViewRes\SwichStyle.xaml;;

